# ScopedStorageExample

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/egiwon/scopedstorageexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egiwon/scopedstorageexample/: Event.kt  MainActivity.kt  ScopedStorageExampleApplication.kt
app/src/main/java/com/egiwon/scopedstorageexample/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/egiwon/scopedstorageexample/data/: FileBrowserRepository.kt  FileBrowserRepositoryImpl.kt
app/src/main/java/com/egiwon/scopedstorageexample/data/source/: FileBrowserDataSource.kt
app/src/main/java/com/egiwon/scopedstorageexample/data/source/local/: FileBrowserLocalDataSource.kt
app/src/main/java/com/egiwon/scopedstorageexample/data/source/preference/: FileBrowserPreferenceService.kt  PreferenceService.kt
app/src/main/java/com/egiwon/scopedstorageexample/di/: DataSourceModule.kt  DocumentProviderModule.kt  ImageProviderModule.kt  LocalDataSourceModule.kt  PreferenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/egiwon/scopedstorageexample/ext/: ImageViewExt.kt  LongExt.kt  RecyclerViewExt.kt  StartActivityExt.kt  SwipeRefreshLayoutExt.kt
app/src/main/java/com/egiwon/scopedstorageexample/filebrowser/: FileBrowserActivity.kt  FileBrowserViewModel.kt  FileViewAdapter.kt
app/src/main/java/com/egiwon/scopedstorageexample/image/: ImagePickerActivity.kt  ImagePickerAdapter.kt  ImagePickerViewModel.kt
app/src/main/java/com/egiwon/scopedstorageexample/model/: DocumentItem.kt  MediaStoreImage.kt
app/src/main/java/com/egiwon/scopedstorageexample/util/: DocumentProvider.kt  DocumentProviderImpl.kt  GlideWrapper.kt
app/src/main/java/com/egiwon/scopedstorageexample/util/image/: ImageProvider.kt  ImageProviderImpl.kt
app/src/main/res/drawable/: ic_folder.xml
app/src/main/res/layout/: activity_file_browser.xml  activity_image_picker.xml  activity_main.xml  item_file.xml  item_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/egiwon/scopedstorageexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
